spring.application.name=order-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=mysql_pwd

# disable the hibernate's DDL handling, so that we can use flyway for the database migration
spring.jpa.hibernate.ddl-auto=none

